{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task 5 \'97 explanation (write in your own words; here's the substance):
\f1\b0 \
Without Context, the theme would live in 
\f2\fs26 App
\f1\fs24 's state and have to be passed as a prop through every intermediate component to reach 
\f2\fs26 PostCard
\f1\fs24  \'97 
\f2\fs26 App \uc0\u8594  Feed \u8594  PostList \u8594  PostCard
\f1\fs24 , meaning 
\f2\fs26 Feed
\f1\fs24  and 
\f2\fs26 PostList
\f1\fs24  would both have to accept a 
\f2\fs26 theme
\f1\fs24  prop and forward it even though they don't use it (prop drilling). Every new nested component would need the prop added too, and the toggle function would have to be drilled down the same way. 
\f2\fs26 ThemeContext
\f1\fs24  solves this by making the theme available to any component in the tree directly via 
\f2\fs26 useTheme()
\f1\fs24 , so intermediate components stay clean and only the components that actually need the theme consume it \'97 no forwarding, no extra props.\
}